{
  "expo": {
    "name": "Movie",
    "slug": "Movie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/movieIcon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.h5sh.Movie"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e737e1b0-f7c8-4636-ae72-bfac741e0af3"
      }
    }
  }
}
